{
  "name": "sewing-workshop-backend",
  "version": "1.0.0",
  "description": "Backend API for the Sewing Workshop Management System.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "latest",
    "@fastify/cors": "latest",
    "@fastify/helmet": "latest",
    "@fastify/multipart": "latest",
    "@fastify/rate-limit": "latest",
    "@fastify/swagger": "latest",
    "@fastify/swagger-ui": "latest",
    "bcrypt": "latest",
    "dotenv": "latest",
    "fastify": "latest",
    "fastify-plugin": "latest",
    "fastify-type-provider-zod": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bcrypt": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "pino-pretty": "latest",
    "ts-node-dev": "latest",
    "typescript": "^5.7.3"
  }
}
